schema/Cliente.graphql

type Cliente {
  id: String
  vendedor: Vendedor
  tipoPessoa: TipoPessoa
  nome: String!
  cpf_cnpj: String!
  fantasia: String
  tipo: String
  ie: String
  regime: String
  simples: String
  endereco: String
  numero: String
  bairro: String
  complemento: String
  cidade: String!
  uf: String!
  cep: String
  fone_fixo: String
  fone_celular: String
  email: String
  obs: String
  verificado: String
  editable: Int
}
input ClienteInput {
  nome: String!
  cpf_cnpj: String!
  fantasia: String
  tipo: String
  ie: String
  regime: String
  endereco: String
  numero: String
  bairro: String
  complemento: String
  cidade: String!
  uf: String!
  cep: String
  fone_fixo: String
  fone_celular: String
  email: String
  obs: String
}
input ClienteFiltro {
  nome: String
  cpf_cnpj: String
}
