schema/Funcionario.graphql

type Funcionario {
  id: String
  setor: Setor
  setor_id: String
  tipoPessoa: TipoPessoa
  nome: String!
  cpf_cnpj: String!
  fantasia: String
  tipo: String
  ie: String
  regime: String
  endereco: String
  numero: String
  bairro: String
  complemento: String
  cidade: String!
  uf: String!
  cep: String
  fone_fixo: String
  fone_celular: String
  email: String
  obs: String
  editable: Int
}
input FuncionarioInput {
  nome: String!
  setor_id: ID
  cpf_cnpj: String!
  fantasia: String
  tipo: String
  ie: String
  regime: String
  endereco: String
  numero: String
  bairro: String
  complemento: String
  cidade: String!
  uf: String!
  cep: String
  fone_fixo: String
  fone_celular: String
  email: String
  obs: String
}
input FuncionarioFiltro {
  nome: String
  cpf_cnpj: String
}
