schema/Vendedor.graphql

type Vendedor {
  id: String
  clientes: [Cliente]!
  tipoPessoa: TipoPessoa
  nome: String!
  cpf_cnpj: String!
  fantasia: String
  tipo: String
  ie: String
  regime: String
  endereco: String
  numero: String
  bairro: String
  complemento: String
  cidade: String!
  uf: String!
  cep: String
  fone_fixo: String
  fone_celular: String
  email: String
  obs: String
  comissao: Float
  min_valor_kg: Float
  status: String
  editable: Int
}
input VendedorInput {
  nome: String!
  cpf_cnpj: String!
  fantasia: String
  tipo: String
  ie: String
  regime: String
  endereco: String
  numero: String
  bairro: String
  complemento: String
  cidade: String!
  uf: String!
  cep: String
  fone_fixo: String
  fone_celular: String
  email: String
  obs: String
  comissao: Float
  min_valor_kg: Float
}
input VendedorFiltro {
  nome: String
  cpf_cnpj: String
}
